# flexxy

./: .gitignore  README.md  generate.sh  patch.sh  pom.xml
examples/: download.sh
examples/json/: .gitignore  confluence.original.json  jira-service-desk.json  jira-service-desk.original.json  jira-software.json  jira.json  jira.original.json  min.json
src/main/java/de/mazdermind/flexxy/: Configuration.java  Main.java
src/main/java/de/mazdermind/flexxy/generator/: Generator.java
src/main/java/de/mazdermind/flexxy/generator/exceptions/: SwaggerParseException.java
src/main/java/de/mazdermind/flexxy/generator/model/: Description.java  Name.java
src/main/java/de/mazdermind/flexxy/preprocessor/: CodeSlugify.java
src/main/java/de/mazdermind/flexxy/template/: GeneratorTemplate.java  IPreprocessor.java  Info.java  TemplateLoader.java
src/main/java/de/mazdermind/flexxy/template/exceptions/: GeneratorPreprocessorException.java  GeneratorTemplateException.java
src/main/java/de/mazdermind/prettycodegen/: Configuration.java  Main.java
src/main/java/de/mazdermind/prettycodegen/generator/: Generator.java
src/main/java/de/mazdermind/prettycodegen/generator/exceptions/: SwaggerParseException.java
src/main/java/de/mazdermind/prettycodegen/generator/model/: Description.java  Name.java
src/main/java/de/mazdermind/prettycodegen/preprocessor/: CodeSlugify.java
src/main/java/de/mazdermind/prettycodegen/template/: GeneratorTemplate.java  IPreprocessor.java  Info.java  PreprocessorRef.java  TemplateLoader.java
src/main/java/de/mazdermind/prettycodegen/template/exceptions/: GeneratorPreprocessorException.java  GeneratorTemplateException.java  InvalidResourceTemplateException.java
src/main/java/de/mazdermind/prettycodegen/template/space/: SkipEmptyLinesHandler.java  SourceCodeFileDialect.java
src/main/java/de/mazdermind/prettygen/: Configuration.java  Main.java
src/main/java/de/mazdermind/prettygen/generator/: Generator.java
src/main/java/de/mazdermind/prettygen/generator/exceptions/: SwaggerParseException.java
src/main/java/de/mazdermind/prettygen/generator/model/: Description.java  Name.java
src/main/java/de/mazdermind/prettygen/preprocessor/: CodeSlugify.java
src/main/java/de/mazdermind/prettygen/template/: GeneratorTemplate.java  IPreprocessor.java  Info.java  TemplateLoader.java
src/main/java/de/mazdermind/prettygen/template/exceptions/: GeneratorPreprocessorException.java  GeneratorTemplateException.java
src/main/resources/: simplelogger.properties
templates/typescript-fetch/: filename-preprocessor.js  index.vm  info.json  oneof.ts  preprocessor.groovy
templates/typescript-fetch/apis/: index.st
templates/typescript-fetch/preprocessor/: SchemaPreprocessor.groovy
templates/typescript-fetch/schemas/: aliasSchema.vm  compoundSchema.vm  enumSchema.vm  index.vm  objectSchema.th  objectSchema.vm  preprocessor.js  schema.th  schema.vm  schemaBody.vm  schemaDescription.vm
